# IP_FRONT=https://274b-2a0c-5a80-100c-e600-5d45-995e-b408-7a38.ngrok-free.app
IP_FRONT=http://localhost:4200
API_PORT=5000


#API
API_HOST=backend

# Configuración de la Base de Datos
DB_HOST=mongo
DB_PORT=27017
DB_USER=root
DB_PASSWORD=example
DB_NAME=tfg
MONGO_AUTH_DB=admin

# Configuración de Autenticación/Seguridad
JWT_SECRET=8fxBjqdZlEookCggyRFdx7xcbBOYI0wDldFEzr2juWYO3d4awUI5KxDeKqjpDb6H
JWT_AUDIENCE=TfgAudience
JWT_ISSUER=TfgIssuer
JWT_EXPIRATION=120

# Variables de Entorno Específicas del Proyecto
APP_NAME=TFG
APP_VERSION=1.0.0


